{
  "name": "simple-steps-js",
  "type": "module",
  "version": "0.1.1",
  "description": "library to execute functions at a given interval",
  "main": "index.js",
  "scripts": {
    "test": "mocha src/**.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sombriks/simple-steps-js.git"
  },
  "keywords": [
    "steps",
    "timeline",
    "js",
    "lib"
  ],
  "author": "sombriks",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/sombriks/simple-steps-js/issues"
  },
  "homepage": "https://github.com/sombriks/simple-steps-js#readme",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^10.0.0"
  }
}
